MONGODB_URI=mongodb+srv://prageethmilan1999:q4Jxc7uvbfq04okj@eventurax.rjwse.mongodb.net/?retryWrites=true&w=majority&appName=eventurax
PORT=5000
JWT_SECRET_KEY=aW90cGxhbnRhdGlvbnNlY3JldGtleQ==
CLIENT_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51Qybhw2NPRd8hivr83sGEyAbGSzzV04A9QTeE2ortXuVed71ybSIm5jNTWFlipM7bIwm22LJb9JdEmz89YsYrTu700uxN5MTVO